<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 객체</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 450px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #333;
        }

        .day1 {
            padding-top: 20px;
            text-align: center;
        }
        .day1 > h2 {
            font-size: 1.2em;
        }

        .day1 .count {
            font-family: "맑은 고딕", sans-serif;
            font-weight: bold;
            font-size: 3.5em;
            margin: 10px 10px 0 10px;
        }

        .bar {
            width: 100%;
            margin-top: 50px;
            padding-left: 20px;
            background-color: #747474;
            color: #fff;
            height: 40px;
            font-size: 1.2em;
            line-height: 40px;
        }

        .day2 {
            width: 420px;
            margin: 20px auto;
        }

        .day2 > ul {
            list-style: none;
            border-bottom: 1px dashed #ccc;
            height: 60px;
        }

        .day2 > ul:last-child {
                border-bottom: none;
        }
        
        .day2 .item_title {
            float: left;
            width: 150px;
            font-weight: bold;
            font-size: 1.5em;
            line-height: 60px;
        }

        .day2 .item_date {
            float: left;
            margin-left: 80px;
            font-size: 1.2em;
            line-height: 60px;
            text-align: center;
        }

        

    </style>

    <script>
        let now = new Date();
        let errString;
        let check = false;
        let day = prompt("연인을 처음 만난 날을 정확히 입력해주세요", 'YYYY-MM-DD');
        if(day != null) {
            check=true;
        } else {
            errString="취소를 선택하셔서 날짜를 계산할 수 없습니다."
        }
        window.onload = function () {
            if(check) {

            } else {
                alert(errString);
            }
        }

    </script>
</head>
<body>
    <div id="container">
        <div class="day1">
            <h2 id="title">우리 처음 만난지</h2>
            <p class="count" id="count">며칠?</p>
        </div>
        <div class="bar">기념일 계산</div>
        <div class="day2">
            <ul>
            <li class="item_title">100</li>
            <li class="item_date" id="date100"></li>
            </ul>
            <ul>
            <li class="item_title">200</li>
            <li class="item_date" id="date200"></li>
            </ul>
            <ul>
            <li class="item_title">1년</li>
            <li class="item_date" id="date365"></li>
            </ul>
            <ul>
            <li class="item_title">1000</li>
            <li class="item_date" id="date1000"></li>
            </ul>
        </div>
    </div>
</body>
</html>