<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 함수</title>
    <style>
        #pet {
            width: 430px;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 15px;
            position: relative;
        }

        button {
            border: 1px solid #ccc;
            padding: 5px;
            background-color: rgba(255, 255, 255 , 0.7);
            cursor: pointer;
        }

        .over {
            position: absolute;
            left: 25px;
            bottom: 30px;
        }

        .detail {
            display: none;
            width: 430px;
            text-align: justify;
            line-height: 1.8;
        }

    </style>
    <script>
        window.onload = function () {
            let desc = document.querySelector("#desc");
            let op = document.querySelector("#op");
            let sp = document.querySelector("#shepherd");

            op.onclick = function() {
                desc.style.display = "block";
                op.style.display = "none";
            }

            sp.onmouseover = function () {
                sp.style.border = "none";
            }

            sp.onmouseout = function () {
                sp.style.border = "3px solid red";
            }
        }

        /* function showDetail() {
            desc.style.display = "none";
            op.style.display = "block";
        } */

        function hideDetail() {
            desc.style.display = "none";
            op.style.display = "block";
        }
    </script>
</head>
<body>
    <div id="pet">
        <img src="/images/shepherd.jpg" alt="셰퍼드" id="shepherd">
        <button class="over" id="op" onclick="showDetail()">상세설명보기</button>
        <div id="desc" class="detail">
            <h3>Shepherd</h3>
            <p>세계에서 가장 많은곳에서 키우는 개. 목장견, 보초견, 
                경찰견, 맹인을 위한 안내견, 애완견으로 길러지고있다.</p>
            <button class="close" onclick="hideDetail()">상세설명닫기</button>
        </div>
    </div>
</body>
</html>