<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .corona {
        width: 100%;
        height: 200px;
        background: url(../images/corona.jpg) no-repeat;
        background-size: 100%;
        animation: back_move 10s alternate infinite;
     }
     .corona h2 {
        color: #fff;
        font-size: 3em;
        text-align: center;
        padding-top: 70px;
     }
     .corona h2 span {
        color: red;
     }
     @keyframes back_move {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 0 100%;
        }
     }
     #agree {
      display: none;
     }
     #agree + label span {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding-left: 30px;
        background: url(../images/c.svg) no-repeat; 
     }
     #agree:checked + label span {
        background: url(../images/c2.svg) no-repeat;
     }
     p {
        text-align: right;
     }
    </style>
</head>
<body>    
   <div class="corona">
      <h2><span>코로나</span> 방심말고 끝까지 ~~~~</h2>      
   </div>
   <input type="checkbox" id="agree">
   <label for="agree">
       <span>동의함</span>
   </label><br>
   <p>회원가입</p>
</body>
</html>